# Bright Data
BRIGHTDATA_API_KEY=
OPENAI_API_KEY=

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

## FastAPI Settings
ALLOWED_ORIGINS=http://localhost:3000

# Application
ENVIRONMENT=development
LOG_LEVEL=INFO
